#header {
    height: 50px;
    width: 100%;
    background-color: grey;
    opacity: 0.3;
}
.mail{
    width: 20px;
    position: relative;     
    left: 50%;
    top: 30%;  
}

.tel{
    width: 20px;
    position: relative;     
    top: 30%;
}

.home{
    width: 20px;
    position: relative;
    left: 80%;
    top: 30%;
}                      

.photoCv{
    width: 300px; 
    height: 200px;
    border-radius: 150px;
    border: solid black 2px;
}

.grid{
    display: grid;
    height: 900px;
    grid-gap: 20px;
    grid-template: repeat(4, 1fr)  / repeat(2, 2fr);
}

.photo {
    grid-column: 1 / 3;
    justify-self: center;
}

.nom{
    grid-column: 1 / 3;
    justify-self: center;
  
    
}


list style
.experiences{
    grid-row: 3 / 6; 
  
}

.profil{
    
}

.competences{
    grid-column: 1 / 3;
}

.formations{
    grid-column: 1 / 3;
}

.titre{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    
}

.sousTitre{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-align: center;
       
}

.Categories{
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    text-align: center; 
    background-color: rgb(231, 107, 107);
}



h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    text-align: center;
}

p{
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    text-align: center;
}

em{
    font-weight: bold;
    color:rgb(165, 165, 165);
    opacity: 0.5;
}

ul li{
    font-family: 'Poppins', sans-serif;
    font-weight: 100px;
    font-weight: lighter;
    text-align: center;
}

